/*          Responsive Stylesheet         */


@media screen and (max-width: 750px) {

    /*   Nav bar   */
    .menu-btn-close, .menu-btn-open{
        display: block;
        color: #fff;
      }
      .nav-bar-container .logo a {
        font-size: 20px;
      }
      .main-navbar{
          height: 100vh;
          width: 70%;
          padding: 40px 25px ;
          display: block;
          position: fixed;
          top: 0;
          right: -300px;
          background-color: rgba(4, 23, 56, 0.9);
          transition: 0.5s;
      }
      .main-navbar ul{
          margin-top: 40px;
      }
      .nav-list-item{
        display: block;
        margin-bottom: 15px;
    }
    .main-navbar ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
    }
    .main-navbar .dropdown-menu {
        background-color: white;
        color: #000;
    }
    .main-navbar .dropdown-menu a{
        color: rgba(0,0,0,0.8);
        transition: 0.5s;
    }
    .main-navbar .dropdown-menu a:hover{
        color: #fff;
        background-color: rgba(4, 23, 56, 0.7);
    }
    .nav-icons{
        margin-top: 70px;
        display:block;

    }
    .nav-icons a{
        display: block;
        margin-bottom: 15px;
        margin-right: 15px;
        text-decoration: none;
        color: white;
        font-size: 19px;
    }
    .nav-icons .login {
        width: 100%;
    }
    .cart-btn{
        background-color: #fff;
        color: #000;
        width: 80px;
        height: auto;
        box-sizing: border-box;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .cart-btn .text{
        position: absolute;
        right: 0%;
        color: #fff;
        vertical-align: middle;
        background-color: #000;
        text-align: center;
        font-size: 20px;
        padding: 6px 17px ;
        margin: 0;
    }
    /*  !End Of Nav Bar   */


    /*  Bannner/Slide Area   */
    .slideshow-textbox-1, .slideshow-textbox-2, .slideshow-textbox-3{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: rgba(0,0,0,0.7);
    }
    .slideshow-textbox-1, .slideshow-textbox-3 {
        padding: 0px 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .slideshow-textbox-2{
        padding: 0px 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .slideshow-textbox-1 h1, .slideshow-textbox-2 h1, .slideshow-textbox-3 h1 {
        font-size: 40px;
        text-align: center;
    }
    .slideshow-textbox-1 p, .slideshow-textbox-2 p, .slideshow-textbox-3 p {
        font-size: 18px;
        text-align: center;
    }
    .slideshow-textbox-1 .btn, .slideshow-textbox-2 .btn, .slideshow-textbox-3 .btn {
        padding: 10px 20px;
        font-size: 16px;
    } 
    /* ! End Of Bannner/Slide Area   */

    .section-h2::after{
        content: ' ';
        height: 4px;
        width: 40%;
        margin: 15px auto 30px;
        display: block;
        background-color: #8453c2;
        border-radius: 30px;
    }

    .slider-indicator button{
        width: 25px;
        height: 25px;
        margin-left: 10px;
        border: 2px solid #2f4dfa;
        border-radius: 30px;
        transition: 0.5s;
    }
    .slider-indicator .active{
        width: 44px;
        background-color: #2f4dfa;
        border-color: #efefef;
    }
  
    /* Product Area  */
    .product-container{
        flex: 30%;
        max-width: 180px;
        padding: 0;
        margin-right: 23px;
        border-radius: 8px;
        position: relative;
    }
    .product-container img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius:10px;
    }
    .product-wishlist{
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        font-size: 25px;
        z-index: 100;
    }
    .product-title{
        display: flex;
        justify-content: space-between;
        align-items: center ;
        font-size: 16px;
        margin: 10px 10px 0;
    }
    .product-btn{
        display: flex;
        align-items: center;
        margin: 0 auto 10px;
        padding: 5px 30px;
        font-size: 15px;
    }
    .rating-container{
        display: flex;
        margin: 0px auto 10px;
        justify-content: center;
        align-items: center;
    }
    .rating-container i{
        font-size: 16px;
        margin-right: 3px;
        color: orange;
    }
     /* ! End Of Product Area   */
     
     
     /*  Product Section   */
     .product-section-dropdown-btn{
        padding: 5px 8px;
        font-size: 13px;
     }
     .section-heading h2 {
         font-size: 23px;
     }
     .allImg-container .row{
         display: flex;
         flex-direction: column;
         
     }
     .allImg-container .product-container{
        flex: 100%;
        width: 100%;
        max-width: 280px;
     }
     /* ! End Of Product Section   */



     /* ! Latest Deal Section   */
     #latest-deal img{
         flex: 100%;
        width: 100%;
        height: 180px;
        object-fit: cover;
    }
    .latest-deal-row{
        display: flex;
        flex-flow:row wrap ;
        justify-content: space-around;
    }
    .latest-deal-container{
        flex: 100%;
        max-width: 100%;
        color: #fff;
        padding: 0 0 0 0 ;
        margin: 10px ;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
    }
    .latest-deal-container div{
        flex: 100%;
        margin: 20px;
    }
    .latest-deal-container div h4{
        font-size: 28px;
        margin-bottom: 15px;
    }
    
     /* ! End Of Latest Deal Section   */


     
     /* Latest Blog Section   */
    .blog-row{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }
    .blog-container{
        flex: 100%;
        width: 90%;
        margin: 0 auto 30px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(0,0,0,0.2);
    }
     .blog-img{
        width: 300px;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
        margin: 15px auto;
    }
    .blog-title{
        font-size: 24px;
    }
    .blog-textbox p{
        font-size: 16px;
        line-height: 22px;
        max-height: 150px;
        overflow: hidden;
    } 
     /* ! End Of Latest Blog Section   */

     .copyright h5{
        font-size: 15px;
        text-align: center;
    }
    .copyright span{
        font-size: 12px;
        text-align: center;
    }

    /*  Product Section */
    .main-product-row .product-col-2, .main-product-row .product-col-2, .main-product-row .product-col-1{
        flex: 100%;
        padding: 0;
    }
    .main-product-row #banner-area img{
        width: 100%;
        max-height: 350px;
    }
    .buy-btn-container{
        margin: 20px auto;
        display: flex;
        justify-content: space-around;
        width: 100%;
        color: #fff;
    }
    .buy-btn-container button{
        font-size: 15px;
    }

    
    .rate-product-container{
        margin: 8px auto;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
    }
    .rate-product{
        flex: 100%;
        color: orange;
        font-size: 16px;
    }
    .rate-product-container a{
        flex: 100%;
        font-size: 14px;
        margin: 0 5px;
        text-decoration: none;
    }


    .color-details-container .color-details-row {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }
    .color-details-container .color{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0%;
        margin-right: 35px;
    }
    .color-code button{
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1px solid black;
        margin-right: 10px;
    }
    .qty-container{
        margin: 12px 0;
    }
    .qty button{
        border: 1px solid black;
        border-radius: 6px;
        font-size: 16px;
    }
    .qty .qty-input {
        padding: 0 10px;
        width: 100px;
    }

    .descrip-toggle-btn{
        font-weight: bolder;
        display: block;
        color: #000;
        transform: rotate(0deg);        
        font-size: 18px;
        transition: 0.5s;
    }
    .description{
        border-bottom: 3px solid rgba(12, 72, 184, 0.9);
        padding-bottom: 30px ;
        transition: 6s;
        max-height: 150px;
        overflow: hidden;
        transition: 0.5s;
    }
    
    /* !End Of  Product Section */


    /* Shop Cart Page Section */
    #shop-cart .row-container{
        display: flex;
        flex-flow: column-reverse wrap;
    }
    #shop-cart .cart-col-1, #shop-cart .cart-col-2{
        flex: 100%;
        box-sizing: border-box;
    }
    .cart-container{
        padding-top: 30px;
        display: flex;
        align-items: stretch;
        flex-flow: column wrap;
        box-sizing: border-box;
    }
    .cart-img{
        box-sizing: border-box;
        max-width: 100%;
        flex: 100%;
        margin: 0 auto;
    }
    .cart-img img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
    }
    
    .cart-description{
        flex: 50%;
        margin: 0 25px;
    }
    
    .cart-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 15px;
    }
    
    .cart-qty{
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        width: 100%;
    }
    .cart-qty .qty{
        flex: 100%;
        margin-bottom: 15px;
        }
    .cart-qty .delete-btn {
        flex: 20%;       
        margin-bottom: 15px;
    }
    .cart-qty .wishlist-btn {
        flex: 50%;       
        margin-bottom: 15px;
    }
    
    .cart-col-2{
        flex:100%;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 10px;
        padding: 10px 0;
        margin: 8px auto 30px;
        box-sizing: border-box;
        max-height: 200px ;
        text-align: center;
        display: block;
    }
    .subtotal-container h6{
        text-align: center;
        padding: 10px ;
        border-bottom: 1px solid rgba(0,0,0,0.3);
    }
    .subtotal-container h5{
        margin: 20px auto;
    }
    /* !End Of  Shop Cart Page Section */



    /* All Products Section*/
.pagination-links{
    max-width: 400px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 15px auto 10px; 
}
.pagination-links button{
    margin-right: 15px;
    display: inline-block;
    font-size: 14px;
    padding: 8px 12px;
    outline: none;
    border-radius: 5px;
    border: 2px solid rgba(13, 62, 153, 0.9);
    transition: 1s;
}
.pagination-links button a{
    color: #000;
}
.pagination-links button:hover{
    background-color: rgba(12, 72, 184, 0.9);
    color: #fff;
}
.pagination-links button:hover a{
    color: #fff;
}
/* !End Of All Products Section*/


/* About Section */
.about-hero-textbox h2{
    color: #fff;
    font-size: 50px;
    margin-bottom: 15px;
    text-align: center;
}
.about-hero-textbox p{
    color: #fff;
    font-size: 15px;
    text-align: center;
}

.about-details{
    margin: 15px 0px 10%;
    padding: 0 15px;
    box-sizing: border-box;
}
.about-details .main-details{
    margin: 10px auto 30px;
    text-align: center;
    line-height: 26px;
}
.about-details .section-h2 {
    margin: 60px auto 25px;
}

.about-row{
    display: flex;
    flex-flow: column wrap;
    align-items: stretch;
    justify-content: space-around;
    margin: 30px auto;
    width: 100%;
}
.about-col-2{
    flex: 100%;
    margin: 0 10px 15px;
    max-width: 100%;
}
.about-row .about-col{
    flex: 100%;
    width: 90%;
    margin: 0 auto 40px;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 4px rgba(26, 88, 202, 0.3);
    padding: 15px;
    transition: 0.5s;
}
.about-row .about-col h4{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    transition: 0.5s;
}
.about-col h4 .bi{
    font-size: 40px;
    vertical-align: middle;
    margin-right: 15px;
    color: rgba(12, 72, 184, 0.9);
    transition: 0.5s;
}
.about-col p{
    line-height: 26px;
    text-align: left;
}
.about-col:hover{
    width: 100%;
}


/*  !End Of About Section */


/*  Contact Section  */
.contact-hero-textbox h2{
    color: #fff;
    font-size: 50px;
    text-align: center;
}
.contact-hero-textbox p{
    color: #fff;
    font-size: 15px;
    text-align: center;
}

.contact-container{
    margin: 8% auto 10%;
    width: 100%;
}
.contact-row{
    display: flex;
    align-items: stretch;
    flex-flow: column wrap;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 0 30px;
    margin: 40px auto;
}
.contact-col-3{
    flex: 100%;
    box-shadow: 1px 1px 4px 4px rgba(26, 88, 202, 0.3);
    max-width: 100%;
    padding: 2% 20px 3%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-col-3 i{
    font-size: 30px;
    color: rgba(12, 72, 184, 0.9);
    margin-bottom: 10px;
}
.contact-col-3 .textbox{
    text-align: center;
}

.contact-col-2{
    flex: 100%;
    box-shadow: 1px 1px 4px 4px rgba(26, 88, 202, 0.3);
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}
.contact-map{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.contact-map i{
    font-size: 40px;
}
.contact-col-2 form{
    padding: 15px;
}
.contact-col-2 form .main-contact input{
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid rgba(26, 88, 202, 0.5);
}
.contact-col-2 form textarea{
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid rgba(12, 72, 184, 0.5);
    min-height: 250px;
}
.contact-col-2 .contact-submit{
    display: block;
    margin: 20px auto;
    padding: 10px 50px;
    border: 1px solid rgba(12, 72, 184, 0.5);
    transition: 1s;
    outline: none;
}
.contact-col-2 .contact-submit:focus{
    outline: none;
}
.contact-col-2 .contact-submit:hover{
    background-color: rgba(12, 72, 184, 0.9);
    color: #fff;
    border: 1px solid rgba(12, 72, 184, 0.5);
}
/* !End Of Contact Section  */
}

