/*       Sass Template      */

/*# sourceMappingURL=style.css--watch.map */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #efefef;
}
:root{
    --font-Verdana: Verdana, Geneva, Tahoma, sans-serif;
}

.material-icons{
    vertical-align: middle;
}
.row-container{
    display: flex;
    flex-direction: row;
}
.menu-btn-close, .menu-btn-open{
    display: none;
    color: #fff;
  }

#header{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 200;
    background-color: rgba(12, 72, 184, 0.9);
    min-width: 100%;
}

.nav-bar-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 3.5%;

}
.nav-bar-container .logo{
    flex: 30%;
}
.nav-bar-container .logo a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-size: bold;
    font-family: var(--font-Verdana);
}
.main-navbar{
    flex: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.main-navbar ul{
    display: block;
    margin: 0 30px 0 0;
    padding: 0;
    list-style: none;
}
.nav-list-item{
    display: inline-block;
    margin: 0 21px 0 0;
}
.main-navbar ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
.main-navbar .dropdown-menu {
    background-color: rgba(0,0,0,0.6);
    display: none;
    margin: 3px -20px ;
}
.main-navbar .dropdown:hover .dropdown-menu {
    display: block;
}

.nav-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-icons a{
    margin-right: 5px;
    text-decoration: none;
    color: white;
    font-size: 19px;
}
.cart-btn{
    background-color: #fff;
    color: #000;
    width: 70px;
    padding:  0;
    height: auto;
    box-sizing: border-box;
    position: relative;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-btn .text{
    color: #fff;
    vertical-align: middle;
    background-color: #000;
    text-align: center;
    font-size: 20px;
    padding: 6px 17px ;
    margin: 0;
}
.nav-icons .bi{
    font-size: 21px;
}
.nav-icons .cart-btn span{
    font-size: 13px;
}
.nav-icons .cart-btn i{
    font-size: 20px;
}


#myCarousel-1{
    min-height: 500px ;
}
.slideshow-img{
    height: 500px;
    width: 100%;
    object-fit: cover;
}
.slideshow{
    min-height: 100%;
}
.carousel-item{
    position: relative;
}
.slideshow-textbox-1, .slideshow-textbox-2, .slideshow-textbox-3{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgba(0,0,0,0.3);
}
.slideshow-textbox-1, .slideshow-textbox-3 {
    padding: 0px 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.slideshow-textbox-2{
    padding: 0px 70px 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}
.slideshow-textbox-1 h1, .slideshow-textbox-2 h1, .slideshow-textbox-3 h1 {
    font-size: 60px;
}
.slideshow-textbox-1 p, .slideshow-textbox-2 p, .slideshow-textbox-3 p {
    font-size: 25px;
}
.slideshow-textbox-1 .btn, .slideshow-textbox-2 .btn, .slideshow-textbox-3 .btn {
    padding: 10px 30px;
    font-size: 18px;
} 

.section-h2::after{
    content: ' ';
    height: 4px;
    width: 20%;
    margin: 15px auto 30px;
    display: block;
    background-color: #8453c2;
    border-radius: 30px;
}
.top-sale-slider{
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}
.top-sale-slideshow{
    width: 1350px;
    display: flex;
    align-items: center;
    flex-direction: row;
    transition: 0.5s;
}

.slider-indicator{
    max-width: 200px;
    margin: 50px auto 30px;
    display: none;
    flex-direction: row;
}
.slider-indicator button{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    border: 2px solid #2f4dfa;
    border-radius: 30px;
    transition: 0.5s;
}
.slider-indicator .active{
    width: 50px;
    background-color: #2f4dfa;
    border-color: #efefef;
}
.product-container{
    flex: 30%;
    max-width: 280px;
    padding: 0;
    margin-right: 25px;
    border-radius: 10px;
    position: relative;
}
.product-container img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius:10px;
}
.product-wishlist{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 30px;
    z-index: 100;
}
.product-title{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    font-size: 20px;
    margin: 10px 10px 0;
}
.product-btn{
    display: flex;
    align-items: center;
    margin: 0 auto 10px;
    padding: 8px 40px;
}
.rating-container{
    display: flex;
    margin: 0px auto 10px;
    justify-content: center;
    align-items: center;
}
.rating-container i{
    font-size: 20px;
    margin-right: 3px;
    color: orange;
}

.section-heading button{
    padding: 10px 40px;
}

.allImg-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 10px 30px;
}

.view-all-link{
    display: block;
    width: 200px;
    margin: 10px auto;
}


#latest-deal{
    padding: 5% 3%;
    background-color: rgba(12, 72, 184, 0.9);

}
#latest-deal img{
    width: 50%;
    height: auto;
    max-height: 300px;
    object-fit: cover;
    border-radius: 15px;
}
.latest-deal-container{
    max-width: 100%;
    color: #fff;
    padding: 0 0 0 0 ;
    margin: 10px ;
    border-radius: 25px;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}
.latest-deal-container div{
    flex: 45%;
    margin: 30px 45px;
}
.latest-deal-container div h4{
    font-size: 60px;
    margin-bottom: 15px;
}


.blog-row{
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
}
.blog-container{
    flex: 27%;
    width: 90%;
    margin: 0 15px 30px;
    padding-bottom: 10px;
}
.blog-img{
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin: 15px auto;
}
.blog-title{
    font-size: 24px;
}
.blog-textbox p{
    font-size: 16px;
    line-height: 22px;
    max-height: 150px;
    overflow: hidden;
}

.footer-container .row{
    display: flex;
    justify-content: center;
    align-items: stretch;
}
.footer-container ul{
    list-style: none;
    padding: 0;
}
.footer-social-media ul li:hover a{
    color: #fff;
}
.footer-container ul li{
    margin: 0 auto 10px;
}
.footer-social-media ul li a i{
    margin-right: 5px;
}
.subscribe-form {
    margin: 20px auto;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.subscribe-form input{
    margin: 0 10px 0 0;
    padding: 5px;
    height: 100%;
}

.copyright{
    border-top: 2px soild rgba(252, 248, 248, 0.7);
    margin-top: 10px;
    padding: 20px 20px 0;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.copyright h5{
    font-size: 16px;
}
.copyright span{
    font-size: 14px;
}

/*  Product Section */
.main-product-row {
    display: flex;
    flex-flow: row wrap;
}
.main-product-row .product-col-2, .main-product-row .product-col-2{
    flex: 45%;
    padding: 0 20px;
}
.main-product-row .product-col-1{
    flex: 100%;
}
.product-img{
    width: 70%;
    height: 400px;
    margin: 0 auto;
    border-radius: 15px;
    display: block;
    object-fit: fill;
}
.buy-btn-container{
    margin: 35px auto;
    display: flex;
    justify-content: space-around;
    width: 100%;
    color: #fff;
}
.buy-btn-container button{
    width: 45%;
    color: #fff;
}
.buy-btn-container button i{
    vertical-align: middle;
}

#main-product-title .product-title {
    display: block;
    line-height: 16px;
    margin: 0 0 15px;
}

.rate-product-container{
    margin: 8px auto;
    display: flex;
    align-items: center;
}
.rate-product{
    color: orange;
    font-size: 20px;
}
.rate-product-container a{
    font-size: 16px;
    margin: 0 12px;
    text-decoration: none;
}

#main-product-title hr{
    margin: 5px auto 25px;
}

#main-product-title .product-price-container td{
    margin-bottom: 10px;
    padding: 0 10px;
}

 .policy-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin: 40px 0 10px;
}
#main-product-title .policy-container .policy-col{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin-right: 25px;
    text-align: center;
}

#main-product-title .policy-container i{
    font-size: 24px;
    font-weight: 900;
    background-color: #2e839e;
    padding: 10px;
    color: #fff;
    border-radius: 20px;
}
#main-product-title .policy-container a{
    text-decoration: none;
    font-size: 15px;
    color: #2e839e;
    line-height: 18px;
    margin-top: 15px;
}

#main-product-title .order-details small{
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}
#main-product-title .order-details small i{
    color: #2e839e;
    font-size: 16px;
}

.color-details-container{
    margin: 25px auto 10px;
}
.color-details-container h5 {
    text-align: center;
    
}
.color-details-container .color-details-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.color-details-container .color{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0%;
    margin-right: 35px;
}
.color-code button{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 10px;
}
.qty-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0%;
    margin: 12px 0;
}
.qty button{
    border: 1px solid black;
    border-radius: 6px;
    font-size: 16px;
}
.qty .qty-input {
    padding: 0 10px;
    width: 100px;
}


.descrip-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
}
.descrip-toogle-btn{
    font-weight: bolder;
    display: none;
}

/*  Cart Section  */
#shop-cart .cart-col-1{
    flex: 65%;
}
.cart-container{
    padding-top: 30px;
    display: flex;
    align-items: stretch;
    flex-direction: row;
}
.cart-img{
    max-width: 200px;
    flex: 30%;
}
.cart-img img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.cart-description{
    flex: 60%;
    margin: 0 25px;
}

.cart-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-qty {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#shop-cart .cart-col-2{
    flex:30%;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    padding: 10px 0;
    margin-left: 25px;
    box-sizing: border-box;
    max-height: 200px ;
    text-align: center;
}
.subtotal-container h6{
    text-align: center;
    padding: 10px ;
    border-bottom: 1px solid rgba(0,0,0,0.3);
}
.subtotal-container h5{
    margin: 20px auto;
}


/* All Products Section*/
.pagination-links{
    max-width: 500px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 15px auto 10px; 
}
.pagination-links button{
    margin-right: 15px;
    display: inline-block;
    font-size: 17px;
    padding: 10px 15px;
    outline: none;
    border-radius: 8px;
    border: 2px solid rgba(13, 62, 153, 0.9);
    transition: 1s;
}
.pagination-links button a{
    color: #000;
}
.pagination-links button:hover{
    background-color: rgba(12, 72, 184, 0.9);
    color: #fff;
}
.pagination-links button:hover a{
    color: #fff;
}
/* !End Of All Products Section*/


/* About Section */
.about-hero-section {
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('assets/images/shoe1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-clip: border-box;
    min-height: 400px;
    margin-bottom: 30px;
}
.about-hero-section .about-hero-textbox {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.about-hero-textbox h2{
    color: #fff;
    font-size: 60px;
    text-align: center;
}
.about-hero-textbox p{
    color: #fff;
    font-size: 25px;
    text-align: center;
}

.about-details{
    margin-bottom: 10%;
}
.about-col-2{
    flex: 50%;
    margin: 0 10px;
    max-width: 45%;
}
.about-col-2 img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.about-details .main-details{
    margin: 10px auto 30px;
    text-align: left;
    line-height: 26px;
}
.about-details .section-h2 {
    margin: 60px auto 25px;
}

.about-row{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    margin: 30px auto;
    width: 100%;
}
.about-row .about-col{
    flex: 25%;
    margin-right: 30px;
    border-radius: 10px;
    box-shadow: 1px 1px 4px 4px rgba(26, 88, 202, 0.3);
    padding: 15px;
    transition: 1s;
}
.about-row .about-col h4{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    transition: 1s;
}
.about-col h4 .bi{
    font-size: 40px;
    vertical-align: middle;
    margin-right: 15px;
    color: rgba(12, 72, 184, 0.9);
    transition: 1s;
}
.about-col p{
    line-height: 26px;
    text-align: left;
}

.about-col:hover{
    background-color: rgba(12, 72, 184, 0.9);
}
.about-col:hover h4{
    color: #fff;
}
.about-col:hover h4 .bi{
    color: #fff;
}
.about-col:hover p{
    color: #fff;
}
/*  !End Of About Section */


/*  Contact Section  */
.contact-hero-section {
    position: relative;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('assets/images/shop1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-clip: border-box;
    min-height: 400px;
    margin-bottom: 30px;
}
.contact-hero-section .contact-hero-textbox {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.contact-hero-textbox h2{
    color: #fff;
    font-size: 60px;
    text-align: center;
}
.contact-hero-textbox p{
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.contact-container{
    margin: 8% auto 10%;
    width: 100%;
}
.contact-row{
    display: flex;
    align-items: stretch;
    flex-flow: row nowrap;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 0 30px;
    margin: 40px auto;
}
.contact-col-3{
    flex: 33%;
    box-shadow: 1px 1px 4px 4px rgba(26, 88, 202, 0.3);
    max-width: 30%;
    padding: 2% 20px 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-col-3 i{
    font-size: 30px;
    color: rgba(12, 72, 184, 0.9);
    margin-bottom: 10px;
}
.contact-col-3 .textbox{
    text-align: center;
}

.contact-col-2{
    flex: 50%;
    box-shadow: 1px 1px 4px 4px rgba(26, 88, 202, 0.3);
    max-width: 45%;
    height: auto;
}
.contact-map{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-map i{
    font-size: 40px;
}
.contact-col-2 form{
    padding: 15px;
}
.contact-col-2 form .main-contact input{
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid rgba(26, 88, 202, 0.5);
}
.contact-col-2 form textarea{
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid rgba(12, 72, 184, 0.5);
    min-height: 250px;
}
.contact-col-2 .contact-submit{
    display: block;
    margin: 20px auto;
    padding: 10px 50px;
    border: 1px solid rgba(12, 72, 184, 0.5);
    transition: 1s;
    outline: none;
}
.contact-col-2 .contact-submit:focus{
    outline: none;
}
.contact-col-2 .contact-submit:hover{
    background-color: rgba(12, 72, 184, 0.9);
    color: #fff;
    border: 1px solid rgba(12, 72, 184, 0.5);
}
/* !End Of Contact Section  */